# hyperskill-java

./: README.md
ASCII Mirror/: course-info.yaml  course-remote-info.yaml
ASCII Mirror/ASCII Mirror/: lesson-info.yaml
ASCII Mirror/Topics/: section-info.yaml
Assigned but no Solve in IDE button/BeanVSComponentPasswGen/: pom.xml
Assigned but no Solve in IDE button/Check an Optional value/: task-info.yaml  task-remote-info.yaml
Assigned but no Solve in IDE button/CinemaRest/: build.gradle  settings.gradle
Assigned but no Solve in IDE button/CustomerFeedbackService/: settings.gradle
Assigned but no Solve in IDE button/DependencyInjectionSpring/: build.gradle  settings.gradle
Assigned but no Solve in IDE button/Exporting a module/: module-info.java
Assigned but no Solve in IDE button/Primes23/: task.txt
Assigned but no Solve in IDE button/Request/: build.gradle  settings.gradle
Assigned but no Solve in IDE button/Simple Maven Project/first-maven-app/: pom.xml  pom.xml.backup
Assigned but no Solve in IDE button/Simple Maven Project/first-maven-app/src/main/java/com/hyperskill/: App.java
Assigned but no Solve in IDE button/Simple Maven Project/first-maven-app/src/test/java/com/hyperskill/: AppTest.java
Assigned but no Solve in IDE button/StereotypesSpring/: build.gradle  settings.gradle
Assigned but no Solve in IDE button/The Map interface/: lesson-info.yaml
Assigned but no Solve in IDE button/The Set interface/: lesson-info.yaml
Assigned but no Solve in IDE button/TheSetInterface/: settings.gradle
Assigned but no Solve in IDE button/Theory-Example/: pom.xml
Assigned but no Solve in IDE button/WebMVC_Theory_Example/: pom.xml
Assigned but no Solve in IDE button/cli/: build.gradle
Java Backend Developer (Spring Boot)/: course-info.yaml  course-remote-info.yaml
(+2016 files in other folders)
